body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #095473;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}



.day {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  position: relative;
}



.today {
  background-color: #4285f4;
  color: #fff;
}

.event {

  border-radius: 3px;
  padding: 5px;
  margin-bottom: 5px;
}

.event-time {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.config-block {
  display: flex;
  justify-content: space-between;
}
.config-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color:#349B90;
  border-radius: 10%;
  cursor: pointer;
  margin: 1%;
  width: 10%;
}

.add-event-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #5B95AA;
  border-radius: 10%;
  cursor: pointer;
  margin: 1%;
  width: 100%;
}

.button-block {
  width: 20%;
  display: flex;
  justify-content: space-between;

}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;
  cursor: pointer;
}




.modal-delete {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content-delete {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
}

.close-delete {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-delete:hover,
.close-delete:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.header-content {
  display: flex;
  align-items: center;
}

.dropdown {
  position: absolute;
 
}

.dropdown-toggle {
  background-color: #349B90;
  border: none;
  padding: 10%;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #ceb083;
  display: none;
  font-size: small;
  white-space: nowrap;
}

.dropdown-menu li {
  padding: 10px;
  display: inline-block;
}

.dropdown-menu li:hover {
  background-color: #ccc;
}


/* calendar.css */

.modal-configure {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-configure {
  background-color: #fefefe;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close-configure {
  color: #aaa;
  float: right;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
}

.close-configure:hover,
.close-configure:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}